﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ayan.Model", "Ayan.Model\Ayan.Model.csproj", "{B3E74FAD-7BCA-4EA7-A582-9FE02C81C541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ayan.WcfServiceLibrary", "Ayan.WcfServiceLibrary\Ayan.WcfServiceLibrary.csproj", "{DA9A2572-C51A-41D2-8DBA-044B11968D26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ayan.Test", "Ayan.Test\Ayan.Test.csproj", "{782D68C5-C19F-43BC-ADF4-033415812F26}"
	ProjectSection(ProjectDependencies) = postProject
		{DA9A2572-C51A-41D2-8DBA-044B11968D26} = {DA9A2572-C51A-41D2-8DBA-044B11968D26}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3E74FAD-7BCA-4EA7-A582-9FE02C81C541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3E74FAD-7BCA-4EA7-A582-9FE02C81C541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3E74FAD-7BCA-4EA7-A582-9FE02C81C541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3E74FAD-7BCA-4EA7-A582-9FE02C81C541}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA9A2572-C51A-41D2-8DBA-044B11968D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA9A2572-C51A-41D2-8DBA-044B11968D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA9A2572-C51A-41D2-8DBA-044B11968D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA9A2572-C51A-41D2-8DBA-044B11968D26}.Release|Any CPU.Build.0 = Release|Any CPU
		{782D68C5-C19F-43BC-ADF4-033415812F26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{782D68C5-C19F-43BC-ADF4-033415812F26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{782D68C5-C19F-43BC-ADF4-033415812F26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{782D68C5-C19F-43BC-ADF4-033415812F26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
